<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><link type="text/css" rel="stylesheet" href="/RecuperacionDeCertificados/faces/rfRes/skinning.ecss?db=eAHL6rC8BQAEkAIG" /><link type="text/css" rel="stylesheet" href="/RecuperacionDeCertificados/faces/rfRes/extendedDataTable.ecss?db=eAHL6rC8BQAEkAIG&amp;ln=org.richfaces" /><script type="text/javascript" src="/RecuperacionDeCertificados/faces/javax.faces.resource/jsf.js?ln=javax.faces"></script><script type="text/javascript" src="/RecuperacionDeCertificados/faces/javax.faces.resource/jquery.js"></script><script type="text/javascript" src="/RecuperacionDeCertificados/faces/javax.faces.resource/richfaces.js"></script><script type="text/javascript" src="/RecuperacionDeCertificados/faces/javax.faces.resource/richfaces-queue.js"></script><script type="text/javascript" src="/RecuperacionDeCertificados/faces/javax.faces.resource/richfaces-base-component.js"></script><script type="text/javascript" src="/RecuperacionDeCertificados/faces/javax.faces.resource/jquery.position.js"></script><script type="text/javascript" src="/RecuperacionDeCertificados/faces/javax.faces.resource/extendedDataTable.js?ln=org.richfaces"></script>
        <title>Recuperación de Certificados</title>
        <!--meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/-->
        <meta http-equiv="x-ua-compatible" content="IE=9" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="https://framework-gb-ssl.cdn.gob.mx/assets/styles/main.css" rel="stylesheet" /> 
        <link href="style/FontStyle.css" media="all" rel="stylesheet" />
        <link href="estilos/style.css" media="all" rel="stylesheet" /></head><body>

        <div class="container">
<form id="resultados" name="resultados" method="post" action="/RecuperacionDeCertificados/faces/recuperaRFC.xhtml" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="resultados" value="resultados" />

                    <script type="text/javascript" src="js/ayuda.js"></script>
                    <div align="right">
                        <a href="javascript:popupHelp();" class="btn btn-link">Ayuda</a> |
                        
<script type="text/javascript" src="/RecuperacionDeCertificados/faces/javax.faces.resource/jsf.js?ln=javax.faces"></script>
<a href="#" type="reset" onclick="mojarra.jsfcljs(document.getElementById('resultados'),{'resultados:j_idt9':'resultados:j_idt9'},'');return false" class="btn btn-link">Salir</a>
                    </div>
                    <div><a href="#" type="reset" onclick="mojarra.jsfcljs(document.getElementById('resultados'),{'resultados:j_idt12':'resultados:j_idt12'},'');return false"><img src="img/sat_nuevo.png" style="width:550px; max-width:100%; height:71px; padding-top:10px;" /></a>
                    </div>

                    <script type="text/javascript" src="js/fecha.js"></script>
                    <div style="padding-top: 15px;">
                        <div>
                            <font size="2"><b><script>fecha();</script></b></font>
                        </div>
                    </div>
                    <div style="padding-top: 15px;">
                        <h3>Sistema de recuperación de certificados</h3>
                    </div>
                    <hr class="red" />           
                    <!--   Inicio de Resultados  !-->  


                    <table align="center" width="100%" cellSpacing="1" cellPadding="2" border="0">
                        <tr><td height="22"></td></tr>
                        <tr><td class="titulo">Recuperación de Certificados</td></tr>
                    </table>

                    <table align="center" width="100%" cellSpacing="1" cellPadding="2" border="0">
                        <tr>
                                    <td class="campos" colspan="5" align="left" valign="top" height="30">
                                    </td>
                            Seleccione el certificado que desea descargar, haciendo clic sobre el número de serie.
                        </tr>
                        <tr>
                                    <td colspan="5" align="center">
                                        <table width="100%">
                                            <tr>
                                                <td width="385px" class="relleno">RFC:</td>
                                                <td align="left" class="rellenoB"><label class="campos">
AME880912I89 </label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="385px" class="relleno">[ Razon Social | Nombre: ]</td>
                                                <td align="left" class="rellenoB"><label class="campos">
AEROVIAS DE MEXICO SA DE CV</label>
                                                </td>
                                            </tr>
                                        </table>
                                        <br />
                                    </td>
                        </tr>
                        <tr>
                            <td width="100%"><div id="resultados:tablaCert" class="rf-edt divscroll" style="height: 349px;width: 100%"><style type="text/css">div.rf-edt-cnt { width: 100%; }.rf-edt-c-j_idt23 {width: 279px;}.rf-edt-c-j_idt27 {width: 99px;}.rf-edt-c-j_idt30 {width: 109px;}.rf-edt-c-j_idt33 {width: 279px;}.rf-edt-c-j_idt36 {width: 285px;}</style><div class="rf-edt-hdr"><table cellpadding="0" cellspacing="0"><tbody><tr><td><div id="resultados:tablaCert:header" class="rf-edt-cnt"><table id="resultados:tablaCert:cfhn" cellpadding="0" cellspacing="0"><tbody><tr><td><div class="rf-edt-rsz-cntr rf-edt-c-j_idt23"><div class="rf-edt-rsz"></div></div><div class="rf-edt-hdr-c rf-edt-c-j_idt23 th1"><div class="rf-edt-hdr-c-cnt">Número de serie</div></div></td><td><div class="rf-edt-rsz-cntr rf-edt-c-j_idt27"><div class="rf-edt-rsz"></div></div><div class="rf-edt-hdr-c rf-edt-c-j_idt27 th2"><div class="rf-edt-hdr-c-cnt">Estado</div></div></td><td><div class="rf-edt-rsz-cntr rf-edt-c-j_idt30"><div class="rf-edt-rsz"></div></div><div class="rf-edt-hdr-c rf-edt-c-j_idt30 th3"><div class="rf-edt-hdr-c-cnt">Tipo</div></div></td><td><div class="rf-edt-rsz-cntr rf-edt-c-j_idt33"><div class="rf-edt-rsz"></div></div><div class="rf-edt-hdr-c rf-edt-c-j_idt33 th4"><div class="rf-edt-hdr-c-cnt">Fecha Inicial (UTC)</div></div></td><td><div class="rf-edt-rsz-cntr rf-edt-c-j_idt36"><div class="rf-edt-rsz"></div></div><div class="rf-edt-hdr-c rf-edt-c-j_idt36 th5"><div class="rf-edt-hdr-c-cnt">Fecha Final (UTC)</div></div></td></tr></tbody></table></div></td></tr></tbody></table></div><div id="resultados:tablaCert:b" class="rf-edt-b"><div><div class="rf-edt-spcr"></div><table cellpadding="0" cellspacing="0"><tbody><tr><td><div id="resultados:tablaCert:body" class="rf-edt-cnt"><table id="resultados:tablaCert:tbtn" cellpadding="0" cellspacing="0"><tbody id="resultados:tablaCert:tbn"><tr class="rowA" id="resultados:tablaCert:0:n"><td><div class="rf-edt-c rf-edt-c-j_idt23"><div class="rf-edt-c-cnt"><a href="https://rdc.sat.gob.mx/rccf/000010/000005/07/44/21/00001000000507442105.cer">00001000000507442105</a></div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt27"><div class="rf-edt-c-cnt">Activo</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt30"><div class="rf-edt-c-cnt">SELLO</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt33"><div class="rf-edt-c-cnt">2021-05-19 15:40:36</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt36"><div class="rf-edt-c-cnt">2025-05-19 15:40:36</div></div></td></tr><tr class="rowEstado" id="resultados:tablaCert:1:n"><td><div class="rf-edt-c rf-edt-c-j_idt23"><div class="rf-edt-c-cnt"><a href="https://rdc.sat.gob.mx/rccf/000010/000005/06/12/85/00001000000506128576.cer">00001000000506128576</a></div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt27"><div class="rf-edt-c-cnt">Activo</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt30"><div class="rf-edt-c-cnt">FIEL</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt33"><div class="rf-edt-c-cnt">2021-01-05 21:09:19</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt36"><div class="rf-edt-c-cnt">2025-01-05 21:09:59</div></div></td></tr><tr class="rowTipo" id="resultados:tablaCert:2:n"><td><div class="rf-edt-c rf-edt-c-j_idt23"><div class="rf-edt-c-cnt"><a href="https://rdc.sat.gob.mx/rccf/000010/000004/11/79/08/00001000000411790815.cer">00001000000411790815</a></div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt27"><div class="rf-edt-c-cnt">Activo</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt30"><div class="rf-edt-c-cnt">SELLO</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt33"><div class="rf-edt-c-cnt">2018-08-10 21:04:26</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt36"><div class="rf-edt-c-cnt">2022-08-10 21:04:26</div></div></td></tr><tr class="rowFechIni" id="resultados:tablaCert:3:n"><td><div class="rf-edt-c rf-edt-c-j_idt23"><div class="rf-edt-c-cnt"><a href="https://rdc.sat.gob.mx/rccf/000010/000004/09/37/00/00001000000409370068.cer">00001000000409370068</a></div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt27"><div class="rf-edt-c-cnt">Activo</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt30"><div class="rf-edt-c-cnt">SELLO</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt33"><div class="rf-edt-c-cnt">2018-02-06 17:23:34</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt36"><div class="rf-edt-c-cnt">2022-02-06 17:23:34</div></div></td></tr><tr class="rowFechFin" id="resultados:tablaCert:4:n"><td><div class="rf-edt-c rf-edt-c-j_idt23"><div class="rf-edt-c-cnt"><a href="https://rdc.sat.gob.mx/rccf/000010/000004/06/28/51/00001000000406285144.cer">00001000000406285144</a></div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt27"><div class="rf-edt-c-cnt">Caduco</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt30"><div class="rf-edt-c-cnt">SELLO</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt33"><div class="rf-edt-c-cnt">2017-05-24 14:59:59</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt36"><div class="rf-edt-c-cnt">2021-05-24 14:59:59</div></div></td></tr><tr class="rowA" id="resultados:tablaCert:5:n"><td><div class="rf-edt-c rf-edt-c-j_idt23"><div class="rf-edt-c-cnt"><a href="https://rdc.sat.gob.mx/rccf/000010/000004/04/90/01/00001000000404900196.cer">00001000000404900196</a></div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt27"><div class="rf-edt-c-cnt">Revocado</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt30"><div class="rf-edt-c-cnt">FIEL</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt33"><div class="rf-edt-c-cnt">2017-01-20 17:46:27</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt36"><div class="rf-edt-c-cnt">2021-01-05 21:09:19</div></div></td></tr><tr class="rowEstado" id="resultados:tablaCert:6:n"><td><div class="rf-edt-c rf-edt-c-j_idt23"><div class="rf-edt-c-cnt"><a href="https://rdc.sat.gob.mx/rccf/000010/000004/01/15/74/00001000000401157419.cer">00001000000401157419</a></div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt27"><div class="rf-edt-c-cnt">Revocado</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt30"><div class="rf-edt-c-cnt">SELLO</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt33"><div class="rf-edt-c-cnt">2016-01-12 19:57:24</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt36"><div class="rf-edt-c-cnt">2017-05-26 17:52:43</div></div></td></tr><tr class="rowTipo" id="resultados:tablaCert:7:n"><td><div class="rf-edt-c rf-edt-c-j_idt23"><div class="rf-edt-c-cnt"><a href="https://rdc.sat.gob.mx/rccf/000010/000003/07/52/12/00001000000307521276.cer">00001000000307521276</a></div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt27"><div class="rf-edt-c-cnt">Revocado</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt30"><div class="rf-edt-c-cnt">SELLO</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt33"><div class="rf-edt-c-cnt">2015-07-06 16:59:52</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt36"><div class="rf-edt-c-cnt">2017-05-26 17:41:51</div></div></td></tr><tr class="rowFechIni" id="resultados:tablaCert:8:n"><td><div class="rf-edt-c rf-edt-c-j_idt23"><div class="rf-edt-c-cnt"><a href="https://rdc.sat.gob.mx/rccf/000010/000003/00/24/36/00001000000300243643.cer">00001000000300243643</a></div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt27"><div class="rf-edt-c-cnt">Caduco</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt30"><div class="rf-edt-c-cnt">SELLO</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt33"><div class="rf-edt-c-cnt">2013-06-04 20:59:07</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt36"><div class="rf-edt-c-cnt">2017-06-04 20:59:07</div></div></td></tr><tr class="rowFechFin" id="resultados:tablaCert:9:n"><td><div class="rf-edt-c rf-edt-c-j_idt23"><div class="rf-edt-c-cnt"><a href="https://rdc.sat.gob.mx/rccf/000010/000002/03/14/38/00001000000203143864.cer">00001000000203143864</a></div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt27"><div class="rf-edt-c-cnt">Revocado</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt30"><div class="rf-edt-c-cnt">FIEL</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt33"><div class="rf-edt-c-cnt">2013-02-28 18:52:04</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt36"><div class="rf-edt-c-cnt">2017-01-20 17:46:27</div></div></td></tr><tr class="rowA" id="resultados:tablaCert:10:n"><td><div class="rf-edt-c rf-edt-c-j_idt23"><div class="rf-edt-c-cnt"><a href="https://rdc.sat.gob.mx/rccf/000010/000002/01/54/67/00001000000201546721.cer">00001000000201546721</a></div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt27"><div class="rf-edt-c-cnt">Caduco</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt30"><div class="rf-edt-c-cnt">SELLO</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt33"><div class="rf-edt-c-cnt">2012-07-13 01:20:14</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt36"><div class="rf-edt-c-cnt">2016-07-13 01:20:14</div></div></td></tr><tr class="rowEstado" id="resultados:tablaCert:11:n"><td><div class="rf-edt-c rf-edt-c-j_idt23"><div class="rf-edt-c-cnt"><a href="https://rdc.sat.gob.mx/rccf/000010/000002/01/15/84/00001000000201158438.cer">00001000000201158438</a></div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt27"><div class="rf-edt-c-cnt">Caduco</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt30"><div class="rf-edt-c-cnt">SELLO</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt33"><div class="rf-edt-c-cnt">2012-05-23 22:26:15</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt36"><div class="rf-edt-c-cnt">2016-05-23 22:26:15</div></div></td></tr><tr class="rowTipo" id="resultados:tablaCert:12:n"><td><div class="rf-edt-c rf-edt-c-j_idt23"><div class="rf-edt-c-cnt"><a href="https://rdc.sat.gob.mx/rccf/000010/000002/01/15/80/00001000000201158007.cer">00001000000201158007</a></div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt27"><div class="rf-edt-c-cnt">Caduco</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt30"><div class="rf-edt-c-cnt">SELLO</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt33"><div class="rf-edt-c-cnt">2012-05-23 21:55:02</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt36"><div class="rf-edt-c-cnt">2016-05-23 21:55:02</div></div></td></tr><tr class="rowFechIni" id="resultados:tablaCert:13:n"><td><div class="rf-edt-c rf-edt-c-j_idt23"><div class="rf-edt-c-cnt"><a href="https://rdc.sat.gob.mx/rccf/000010/000002/01/15/16/00001000000201151678.cer">00001000000201151678</a></div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt27"><div class="rf-edt-c-cnt">Caduco</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt30"><div class="rf-edt-c-cnt">SELLO</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt33"><div class="rf-edt-c-cnt">2012-05-23 17:12:29</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt36"><div class="rf-edt-c-cnt">2016-05-23 17:12:29</div></div></td></tr><tr class="rowFechFin" id="resultados:tablaCert:14:n"><td><div class="rf-edt-c rf-edt-c-j_idt23"><div class="rf-edt-c-cnt"><a href="https://rdc.sat.gob.mx/rccf/000010/000002/01/10/96/00001000000201109634.cer">00001000000201109634</a></div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt27"><div class="rf-edt-c-cnt">Caduco</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt30"><div class="rf-edt-c-cnt">SELLO</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt33"><div class="rf-edt-c-cnt">2012-05-18 01:36:51</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt36"><div class="rf-edt-c-cnt">2016-05-18 01:36:51</div></div></td></tr><tr class="rowA" id="resultados:tablaCert:15:n"><td><div class="rf-edt-c rf-edt-c-j_idt23"><div class="rf-edt-c-cnt"><a href="https://rdc.sat.gob.mx/rccf/000010/000002/01/10/96/00001000000201109617.cer">00001000000201109617</a></div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt27"><div class="rf-edt-c-cnt">Caduco</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt30"><div class="rf-edt-c-cnt">SELLO</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt33"><div class="rf-edt-c-cnt">2012-05-18 01:11:52</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt36"><div class="rf-edt-c-cnt">2016-05-18 01:11:52</div></div></td></tr><tr class="rowEstado" id="resultados:tablaCert:16:n"><td><div class="rf-edt-c rf-edt-c-j_idt23"><div class="rf-edt-c-cnt"><a href="https://rdc.sat.gob.mx/rccf/000010/000002/01/06/55/00001000000201065512.cer">00001000000201065512</a></div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt27"><div class="rf-edt-c-cnt">Caduco</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt30"><div class="rf-edt-c-cnt">SELLO</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt33"><div class="rf-edt-c-cnt">2012-05-14 15:10:58</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt36"><div class="rf-edt-c-cnt">2016-05-14 15:10:58</div></div></td></tr><tr class="rowTipo" id="resultados:tablaCert:17:n"><td><div class="rf-edt-c rf-edt-c-j_idt23"><div class="rf-edt-c-cnt"><a href="https://rdc.sat.gob.mx/rccf/000010/000002/01/06/53/00001000000201065310.cer">00001000000201065310</a></div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt27"><div class="rf-edt-c-cnt">Caduco</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt30"><div class="rf-edt-c-cnt">SELLO</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt33"><div class="rf-edt-c-cnt">2012-05-14 15:02:43</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt36"><div class="rf-edt-c-cnt">2016-05-14 15:02:43</div></div></td></tr><tr class="rowFechIni" id="resultados:tablaCert:18:n"><td><div class="rf-edt-c rf-edt-c-j_idt23"><div class="rf-edt-c-cnt"><a href="https://rdc.sat.gob.mx/rccf/000010/000001/03/75/34/00001000000103753476.cer">00001000000103753476</a></div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt27"><div class="rf-edt-c-cnt">Caduco</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt30"><div class="rf-edt-c-cnt">SELLO</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt33"><div class="rf-edt-c-cnt">2011-06-08 15:02:35</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt36"><div class="rf-edt-c-cnt">2013-06-07 15:02:35</div></div></td></tr><tr class="rowFechFin" id="resultados:tablaCert:19:n"><td><div class="rf-edt-c rf-edt-c-j_idt23"><div class="rf-edt-c-cnt"><a href="https://rdc.sat.gob.mx/rccf/000010/000001/02/86/69/00001000000102866996.cer">00001000000102866996</a></div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt27"><div class="rf-edt-c-cnt">Revocado</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt30"><div class="rf-edt-c-cnt">FIEL</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt33"><div class="rf-edt-c-cnt">2011-02-18 23:45:14</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt36"><div class="rf-edt-c-cnt">2013-02-13 16:43:57</div></div></td></tr><tr class="rowA" id="resultados:tablaCert:20:n"><td><div class="rf-edt-c rf-edt-c-j_idt23"><div class="rf-edt-c-cnt"><a href="https://rdc.sat.gob.mx/rccf/000010/000001/01/50/28/00001000000101502887.cer">00001000000101502887</a></div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt27"><div class="rf-edt-c-cnt">Revocado</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt30"><div class="rf-edt-c-cnt">FIEL</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt33"><div class="rf-edt-c-cnt">2010-04-20 22:42:07</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt36"><div class="rf-edt-c-cnt">2011-02-18 23:45:14</div></div></td></tr><tr class="rowEstado" id="resultados:tablaCert:21:n"><td><div class="rf-edt-c rf-edt-c-j_idt23"><div class="rf-edt-c-cnt"><a href="https://rdc.sat.gob.mx/rccf/000010/000001/00/40/08/00001000000100400890.cer">00001000000100400890</a></div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt27"><div class="rf-edt-c-cnt">Revocado</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt30"><div class="rf-edt-c-cnt">FIEL</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt33"><div class="rf-edt-c-cnt">2009-04-01 04:53:20</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt36"><div class="rf-edt-c-cnt">2010-04-20 22:42:07</div></div></td></tr><tr class="rowTipo" id="resultados:tablaCert:22:n"><td><div class="rf-edt-c rf-edt-c-j_idt23"><div class="rf-edt-c-cnt"><a href="https://rdc.sat.gob.mx/rccf/000010/000000/01/11/11/00001000000001111119.cer">00001000000001111119</a></div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt27"><div class="rf-edt-c-cnt">Revocado</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt30"><div class="rf-edt-c-cnt">FIEL</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt33"><div class="rf-edt-c-cnt">2007-04-09 21:49:27</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt36"><div class="rf-edt-c-cnt">2009-04-01 04:53:20</div></div></td></tr><tr class="rowFechIni" id="resultados:tablaCert:23:n"><td><div class="rf-edt-c rf-edt-c-j_idt23"><div class="rf-edt-c-cnt"><a href="https://rdc.sat.gob.mx/rccf/000010/000000/00/20/53/00001000000000205353.cer">00001000000000205353</a></div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt27"><div class="rf-edt-c-cnt">Revocado</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt30"><div class="rf-edt-c-cnt">FIEL</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt33"><div class="rf-edt-c-cnt">2005-05-25 19:51:42</div></div></td><td><div class="rf-edt-c rf-edt-c-j_idt36"><div class="rf-edt-c-cnt">2007-04-09 21:49:28</div></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div><div class="rf-edt-ftr"><table cellpadding="0" cellspacing="0"><tbody><tr><td><div id="resultados:tablaCert:footer" class="rf-edt-cnt rf-edt-ftr-cnt"><table id="resultados:tablaCert:cffn" cellpadding="0" cellspacing="0"><tbody><tr><td><div class="rf-edt-ftr-c-emp rf-edt-c-j_idt23"></div></td><td><div class="rf-edt-ftr-c-emp rf-edt-c-j_idt27"></div></td><td><div class="rf-edt-ftr-c-emp rf-edt-c-j_idt30"></div></td><td><div class="rf-edt-ftr-c-emp rf-edt-c-j_idt33"></div></td><td><div class="rf-edt-ftr-c-emp rf-edt-c-j_idt36"></div></td></tr></tbody></table></div></td></tr></tbody></table></div><table id="resultados:tablaCert:r" class="rf-edt-rord" cellpadding="0" cellspacing="0"><tr><th>&#160;</th></tr><tr><td>&#160;</td></tr><tr><td>&#160;</td></tr><tr><td>&#160;</td></tr><tr><td>&#160;</td></tr><tr><td>&#160;</td></tr><tr><td>&#160;</td></tr></table><div id="resultados:tablaCert:d" class="rf-edt-rsz-mkr"></div><div id="resultados:tablaCert:rm" class="rf-edt-rord-mkr"></div><input id="resultados:tablaCert:wi" name="resultados:tablaCert:wi" type="hidden" /><input id="resultados:tablaCert:si" name="resultados:tablaCert:si" type="hidden" value="|||" /><script type="text/javascript">new RichFaces.ui.ExtendedDataTable('resultados:tablaCert', 24, function(event, clientParams) {RichFaces.ajax("resultados:tablaCert",event,{"incId":"1","clientParameters":clientParams} );},{"selectionMode":"none"} );</script></div> 
                            </td>
                        </tr>
                        <tr align="left" style="padding-top:40px; padding: 20px 60px 50px 0;">
                            <td><input type="submit" name="resultados:j_idt40" value="Regresar" class="btn btn-default" /></td>
                        </tr>
                    </table><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="488952042765655369:-8327430236349255043" autocomplete="off" />
</form>
        </div>

        <!-- JavaScript -->
        <script src="https://framework-gb-ssl.cdn.gob.mx/gobmx.js"></script></body>
</html>
