<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><link type="text/css" rel="stylesheet" href="/RecuperacionDeCertificados/faces/rfRes/skinning.ecss?db=eAHL6rC8BQAEkAIG" />
        <title>Recuperación de Certificados</title>
        <!--meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/-->
        <meta http-equiv="x-ua-compatible" content="IE=9" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="https://framework-gb-ssl.cdn.gob.mx/assets/styles/main.css" rel="stylesheet" /> 
        <link href="style/FontStyle.css" media="all" rel="stylesheet" />
        <link href="estilos/style.css" media="all" rel="stylesheet" /></head><body>
        <div class="container">
<form id="consultaCertificados" name="consultaCertificados" method="post" action="/RecuperacionDeCertificados/faces/consultaCertificados.xhtml" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="consultaCertificados" value="consultaCertificados" />

                <!--c:set var="anchoTabla" value="85%"/-->
                <script type="text/javascript" src="js/ayuda.js"></script>

                <div align="right">
                    <a href="javascript:popupHelp();" class="btn btn-link">Ayuda</a> |
                    
<script type="text/javascript" src="/RecuperacionDeCertificados/faces/javax.faces.resource/jsf.js?ln=javax.faces"></script>
<a href="#" type="reset" onclick="mojarra.jsfcljs(document.getElementById('consultaCertificados'),{'consultaCertificados:j_idt9':'consultaCertificados:j_idt9'},'');return false" class="btn btn-link">Salir</a>
                </div>
                <div><a href="#" type="reset" onclick="mojarra.jsfcljs(document.getElementById('consultaCertificados'),{'consultaCertificados:j_idt12':'consultaCertificados:j_idt12'},'');return false"><img src="img/sat_nuevo.png" style="width:550px; max-width:100%; height:71px; padding-top:10px;" /></a>
                </div>

                <script type="text/javascript" src="js/fecha.js"></script>
                <div style="padding-top: 15px;">
                    <div>
                        <font size="2"><b><script>fecha();</script></b></font>
                    </div>
                </div>
                <div style="padding-top: 15px;">
                    <h3>Sistema de recuperación de certificados</h3>
                </div>
                <hr class="red" />
                <div style="width: 100%">
                    <div style="float:left; width: 60%">
                        <div style="padding:0 0 15px 0">
                            <font size="4">Para recuperar el o los certificados que requiere, delimite su búsqueda indicando los datos que conoce.</font>
                        </div>
                        <div style="padding:0 0 10px 0">
                            <font size="3"><b>Recuperación por RFC:</b></font>
                        </div>
                        <div style="padding:0 0 15px 0"><input id="consultaCertificados:entradaRFC" type="text" name="consultaCertificados:entradaRFC" class="form-control" maxlength="13" size="18" style="padding-bottom: 5px;" /> 
                        </div>
                        <div style="padding:20px 50px 25px 0;">
                            <font size="3">
                            </font>
                        </div>
                        <div style="padding:0 0 10px 0">
                            <font size="3"><table id="consultaCertificados:todos" class="radio_btn">
	<tr>
<td>
<input type="radio" checked="checked" name="consultaCertificados:todos" id="consultaCertificados:todos:0" value="todos" /><label for="consultaCertificados:todos:0"> Todos los certificados expedidos</label></td>
<td>
<input type="radio" name="consultaCertificados:todos" id="consultaCertificados:todos:1" value="ultimo" /><label for="consultaCertificados:todos:1"> Último certificado expedido</label></td>
	</tr>
</table>
                            </font>
                        </div>
                        <div style="padding:0 0 25px 0" align="right"><input id="consultaCertificados:botonRFC" type="submit" name="consultaCertificados:botonRFC" value="Buscar" class="btn btn-primary" />
                        </div>
                        <div style="padding:0 0 15px 0"> 
                            <font size="3"><b>Recuperación por número de serie:</b></font>
                        </div>
                        <div style="padding:0 0 15px 0"><input id="consultaCertificados:numeroDeSerie" type="text" name="consultaCertificados:numeroDeSerie" class="form-control" maxlength="20" size="20" />
                        </div>
                        <div style="padding:20px 50px 25px 0;">
                            <font size="3">
                            </font>
                        </div>
                        <div style="padding:0 0 15px 0" align="right"><input id="consultaCertificados:botonNumSerie" type="submit" name="consultaCertificados:botonNumSerie" value="Buscar" class="btn btn-primary" />
                        </div>
                    </div>
                    <div style="float:left; width: 40%" align="right">
                        <div style="width: 288px">
                            <div align="left" style="padding-bottom: 5px;">
                                <b><font size="3">Captcha</font></b>
                            </div>
                            <div><img src="/RecuperacionDeCertificados/faces/myFacesExtensionResource/org.apache.myfaces.custom.captcha.CAPTCHARenderer/16253341/?captchaSessionKeyName=mySessionKeyName&amp;dummyParameter=1626831289802" width="285" height="55" />
                            </div><a href="#" type="reset" onclick="mojarra.jsfcljs(document.getElementById('consultaCertificados'),{'consultaCertificados:j_idt26':'consultaCertificados:j_idt26'},'');return false" class="btn btn-link">Intentar otro código </a>
                            <font size="1"><label style="text-align: left" class="campos">
Escriba el código de la imagen tal como aparece (sensible a minúsculas y mayúsculas)</label>
                            </font><input id="consultaCertificados:verCaptchaRFC" type="text" name="consultaCertificados:verCaptchaRFC" value="" class="form-control" alt="Valor del Captcha" />
                        </div>
                        <div align="right" style="padding-top:35px; width: 300px;">
                            <font size="2">
                                <div style="height: 20px"><span id="consultaCertificados:mensajeerrorCaptcha"></span>
                                </div>
                                <div style="height: 20px"></div>
                            </font>
                        </div>
                        <div style="height: 20px"></div>
                    </div>
                </div><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="488952042765655369:-933713138402686277" autocomplete="off" />
</form>
        </div>

        <!-- JavaScript -->
        <script src="https://framework-gb-ssl.cdn.gob.mx/gobmx.js"></script></body>
</html>
